<!DOCTYPE html>
<html lang="en_gb">
<head>
    <meta property="og:title" content="Eden - Compatibility">
    <meta property="og:description" content="This shows you what games are compatible with the Eden Emulator.">
    <meta property="og:image" content="../logofavicon2.png">
    <meta property="og:url" content="https://eden-emu.dev">
    <meta property="og:type" content="website">
    <meta charset="UTF-8">
    <meta name="color-scheme" content="dark">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eden - Compatibility</title>
    <link rel="icon" type="image/x-icon" href="/img/logofavicon1.png">
    <!-- Preload important assets -->
    <link rel="preload" as="style" href="css/core_styles.css?202505100039">
    <link rel="preload" as="style" href="css/mobile_styles.css?202505100039">
    <link rel="preload" as="image" href="img/logofavicon2.png">
    <link rel="preload" as="image" href="img/bg1.jpg">
    <!-- Eden -->
    <link rel="stylesheet" type="text/css" href="css/core_styles.css?202505100039">
    <link rel="stylesheet" type="text/css" href="css/mobile_styles.css?202505100039" media="screen and (max-width: 768px)">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logofavicon2.png" alt="Eden" width="75" height="75"></a>
        </div>
        <nav>
            <a href="blog.html">Blog</a>
            <a href="https://git.eden-emu.dev/eden-emu/eden/releases">Download</a>
            <a href="compatibility.html">Compatibility</a>
            <a href="devs.html">Developers</a>
            <a href="https://discord.gg/QFWtSENh">Join Our Discord</a>
        </nav>
    </header>

    <section class="hero-header">
        <h1>Work In Progress</h1>
    </section>

    <div class="spacer"></div>
    <footer>
        <a href="devs.html">Eden Emulator, Developed by The Eden Team</a>
        <h6>Website Made by Bix, Refined by Feles</h6>
    </footer>
</body>
</html>
